<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--font link-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto:wght@500;700&display=swap" rel="stylesheet">
    <!--css link-->
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/4b48d14d4e.js" crossorigin="anonymous"></script>
    <title>Showcase Design</title>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <h2> Interior <br>   design</h2>
                <ul>
                    <li><a href="">  Home </a> </li>
                    <li><a href="#showcase"> Showcase </a></li>
                    <li><a href="#services"> Services </a></li>
                    <li><a href="#designers"> Designers </a></li>
                    <li><a href="#packages"> Packages </a></li>
                    <li><a href="#contact"> Contact </a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Company Name</h1>
            <section id="showcase">
                <h3>Showcase.</h3>
                <div class="line"></div>
                <div class="gallery">
                    <img src="./kitchenconcrete.jpg" alt="kitchenconcrete">
                    <img src="./atrium.jpg" alt="atrium">
                    <img src="./livingroom.jpg" alt="livingroom">
                    <img src="./bedroom.jpg" alt="bedroom">
                    <img src="./diningroom.jpg" alt="">
                    <img src="./livingroom2.jpg" alt="">
                </div>
            </section>
            <section id="services">
                <h3>Services.</h3>
                <div class="line"></div>
                <p>Vous êtes probablement tombé sur un tas de pages À propos de nous, mais comment savoir lesquelles sont les plus efficaces ?
                    <br><br>
                    Quelle que soit votre situation, ce type de fonctionnalité peut être utile, spécialement lorsque vous avez besoin de copier des informations provenant d’un dossier de fichiers ou de la capture d’écran d’un site web qui vous obligerait normalement à passer beaucoup de temps à retaper tout le texte.
                </p>

            </section>
            <section id="designers">
                <h3>Designers.</h3>
                <div class="line"></div>
                <p> <span>Vous êtes probablement tombé sur un tas de pages À propos de nous, mais comment savoir lesquelles sont les plus efficaces ?</span> 
                    <br><br>
                    Quelle que soit votre situation, ce type de fonctionnalité peut être utile, spécialement lorsque vous avez besoin de copier des informations provenant d’un dossier de fichiers ou de la capture d’écran d’un site web qui vous obligerait normalement à passer beaucoup de temps à retaper tout le texte.
                </p>
                <h4>Our designers are thoightfully choden.</h4>
                <div class="cards">
                    <div class="card">
                        <img src="./team2.jpg" alt="">
                        <div class="card-content">

                        
                        <h5>JOHN DOE</h5>
                        <h6>SEO & founder</h6>
                        <p> Personne physique ou morale qui participe à la création d'une société </p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./team1.jpg" alt="">
                        <div class="card-content">
                        <h5>JAHE DOE</h5>
                        <h6>Designer</h6>
                        <p> Personne physique ou morale qui participe à la création d'une société </p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./team3.jpg" alt="">
                        <div class="card-content">
                        <h5>MIKE ROSS</h5>
                        <h6>Architect</h6>
                        <p> Personne physique ou morale qui participe à la création d'une société </p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="packages">
                <h3>Packages.</h3>
                <div class="line"></div>
                <p>Part de fondateur, titre généralement cessible, qui était, avant 1966 en France, remis aux fondateurs des sociétés anonymes et leur donnait droit à une part dans les bénéfices et sur le boni de liquidation lorsque cette mesure était prévue par les statuts.<p>
                <div class="planes">
                    <div class="plane">
                        <h4 class="gray">Basic</h4>
                        <span>flooplannig</span>
                        <hr>
                        <span>10 hours support</span>
                        <hr>
                        <span>Photography</span>
                        <hr>
                        <span>20% furniture discount</span><hr>
                        <span>Good deals</span><hr>
                        <span>$ 199</span><hr>
                        <span>per room</span><hr>
                        <button class="gray-button">Signe Up</button>
                    </div>
                    <div class="plane">
                        <h4 class="red">Pro</h4>
                        <span>flooplannig</span><hr>
                        <span>10 hours support</span><hr>
                        <span>Photography</span><hr>
                        <span>50% furniture discount</span><hr>
                        <span>Great deals</span><hr>
                        <span>$ 249</span><hr>
                        <span>per room</span><hr>
                        <button class="red-button">Signe Up</button>
                    </div>
                </div>
            </section>
            <section id="contact">
                <h3>Contact.</h3>
                <div class="line"></div>
                <p>Le propriétaire Showcase Design souhaite mettre à jour la structure et le style de la page web de son entreprise.</p>

                <form action="#">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name"><br>
                    <label for="email">Email</label><br>
                    <input type="email" id="email"><br>
                    <label for="message">Message</label><br>
                    <input type="text" name="message" id="#"><br>
                    <button class="form-buttom">Send Message</button>
                </form>
            </section>
            
        </main>

    </div>
    <footer>
        <i class="fa-brands fa-facebook"></i><span></span>
        <i class="fa-brands fa-instagram"></i><span></span>
        <i class="fa-brands fa-github"></i><span></span>
        <p class="fast">©Powered by Nizar</p>
    </footer>
    
</body>

</html>
