/*======================
======Globals===========
========================*/
*{
    margin: 0;
    padding: 0;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Roboto', sans-serif;

}

.gallery img{
    height: 200px;
    width: 150px;
    object-fit: cover;
}
li {
    list-style: none;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
}
a{
    text-decoration: none;
    color: #ffff;
    cursor: pointer;
    width: 100%;
}
p{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    color: rgb(72, 72, 72);
    line-height: 1.8 ;
}
h3{
    color: #F44336;
    font-size: 1.8rem;
    margin-bottom: .6rem;
}


.container{
    display: flex;
}
/*===================
======navbar=========
=====================*/
header{
    flex: .8;
    position: relative;
    margin-right: 1.5rem;
}
nav{
position: fixed;
background-color: #F44336;
padding: 3rem 3rem;
color: #ffff;

}
nav h2{
    margin-bottom: 2rem;
    font-size: 2rem;
    text-transform: uppercase;
}
nav li{
    padding: .6rem .8rem;
    border-radius: 20px;
}



/*===================
=======main==========
=====================*/
main{
    flex: 4;
    padding: 4rem;
}
h1{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

/*=================
=====showcase======
===================*/
.showcase{
    margin-bottom: 2rem;
}

.line{
    height: .3rem;
    width: 3rem;
    background-color: #F44336;
    border-radius:  10px;
    margin-bottom: 2rem;
}
.gallery img {
    width: 47%;
    margin: .5rem;
    cursor: pointer;
    transition: all ease .4s;
}

.gallery img:nth-child(1) {
    height: 350px;
}
.gallery img:nth-child(2) {
    height: 350px;
}
/*==================
======services======
====================*/
#services{
    margin-top: 2rem;
}
/*==================
======designers======
====================*/
#designers{
    margin: 5rem 0;
}
#designers span{
    color: black;
}
#designers h4{
    color: black;
    margin: 2rem 0;
}
.cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card{
    background-color: #F1F1F1;
    margin-right: 2rem;
}

.card img{
    width: 100%;
    height: 100%;
}
.card-content{
    padding: .8rem 1rem;
    padding-bottom: 2rem;
}
.card h5{
    margin: .8rem 0;
    font-size: 1rem;
}
.card h6{
    opacity: .4;
    font-size: .9rem;
    margin-bottom: 1rem;
}
.card p{
    font-size: .8rem;
}
/*==================
======packages======
====================*/
.planes{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.plane{
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    background-color: #F1F1F1;
    margin-right: 10px;
    cursor: pointer;
    transition: all ease .4s;
}

.plane h4{
    
    z-index: 0;
    color: white;
    padding: 1rem 0;
}

.gray{
    background-color: gray;
}
.gray-button{
    background-color: white;
    padding: 1rem;
}

.red-button{
    background-color: white;
    padding: 1rem;
    background-color: #F44336;
    color: white;
}

.red{
    background-color: #F44336;

}
.plane span {
    padding: .7rem 0;
    font-family: 'Montserrat', sans-serif;
    font-size: .8rem;
}
.plane button{
    width: 20%;
    margin: 1rem auto;
    border: none;
    cursor: pointer;
}


hr{
opacity: .5;
}
/*==================
======contact======
====================*/
#contact{
    margin: 3rem 0;
}
form{
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    margin-top: 1rem;
}
label {
    font-size: .8rem;
}
input{
    width: 100%;
    border: 1px rgb(148, 148, 148) solid ;
    padding: .6rem ;
    margin-bottom: .7rem;
}
form button {
    background-color: #F44336;
    color: white;
    border: none;
    padding: .6rem;
    cursor: pointer;
}
form button:hover{
    background-color: gray;
}
footer{
    background-color: #888585;
    margin-top: auto;
    bottom: 0;
    width: calc(100% + 53px);
    height: 5rem;
    margin-left: -43px;
    padding-top:15px;
}
.fast{
    text-align: center;
    margin-top: 25px;
}
footer i{
    margin-left: 80px;
}